server {
	listen		80;
	listen		[::]:80;
	server_name	www.inception.org inception.org;
	return 		301 https://$host$request_uri;
}

server {
	listen			443 ssl;
	listen			[::]:443 ssl;

	server_name		www.inception.org inception.org;

	root 			/var/www/html;

	ssl_certificate		/etc/nginx/ssl/ddelladi.pem;
	ssl_certificate_key	/etc/nginx/ssl/ddelladi.key;

	location / {
		root /var/www/html;
	}

	location ~ *\.php {
		include fastcgi_param;
		fastcgi_split_path_info	^(.+?\.php)(.*)$;
		set $orig_path $fastcgi_path_info;
		fastcgi_param	REQUEST_METHOD $request_method;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING $query_string;
		fastcgi_param	PATH_INFO $orig_path;
		fastcgi_index	index.php;
		fastcgi_pass	$host:9000;
	}
}
