server {
	listen		80;
	listen		[::]:80;
	server_name	www.ddelladi.42.fr ddelladi.42.fr;

	return 		301 https://$host$request_uri;
}

server {
	listen			443 ssl;
	listen			[::]:443 ssl;

	server_name		www.ddelladi.42.fr ddelladi.42.fr;

	access_log		/var/log/custom_logs/nginx/access.log;
	error_log		/var/log/custom_logs/nginx/error.log;

	root 			/var/www/html;
	index			index.php index.html index.htm;

	include /etc/nginx/mime.types;
	absolute_redirect	off;

	ssl_certificate		/etc/nginx/ssl/ddelladi.pem;
	ssl_certificate_key	/etc/nginx/ssl/ddelladi.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location /cgit/ {
		location ~* /cgit/cgit\.(css|js|png|svg)$ {
			try_files $uri =404;
		}
		include fastcgi_params;
		fastcgi_pass cgit:1234;
		index cgit.cgi;
		fastcgi_param SCRIPT_FILENAME $document_root/cgit/cgit.cgi;
		fastcgi_param PATH_INFO $uri;
		fastcgi_param QUERY_STRING $args;
	}
}
