; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)

[global]
pid = /run/php-fpm7.pid
emergency_restart_threshold = 10
emergency_restart_interval = 10m
daemonize = yes

; my pool configuration
include=/etc/php7/php-fpm.d/www.conf