listen=YES
listen_port=21
listen_address=0.0.0.0
anonymous_enable=NO
write_enable=YES
local_umask=022
local_enable=YES
banner_file=/etc/vsftpd/banner.txt
connect_from_port_20=NO
local_root=/var/www/html/
pasv_enable=YES
pasv_min_port=50500
pasv_max_port=50600
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users
dirlist_enable=YES
download_enable=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/custom_logs/ftp/ftp.log
max_clients=1
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES
